Stack trace:
Frame         Function      Args
0007FFFFBAC0  00021005FE8E (000210285F68, 00021026AB6E, 0007FFFFBAC0, 0007FFFFA9C0) msys-2.0.dll+0x1FE8E
0007FFFFBAC0  0002100467F9 (000000000000, 000000000000, 000000000000, 0007FFFFBD98) msys-2.0.dll+0x67F9
0007FFFFBAC0  000210046832 (000210286019, 0007FFFFB978, 0007FFFFBAC0, 000000000000) msys-2.0.dll+0x6832
0007FFFFBAC0  000210068CF6 (000000000000, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x28CF6
0007FFFFBAC0  000210068E24 (0007FFFFBAD0, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x28E24
0007FFFFBDA0  00021006A225 (0007FFFFBAD0, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x2A225
End of stack trace
Loaded modules:
000100400000 bash.exe
7FF9FE190000 ntdll.dll
7FF9FD0F0000 KERNEL32.DLL
7FF9FB970000 KERNELBASE.dll
7FF9FC360000 USER32.dll
7FF9FB8A0000 win32u.dll
7FF9FDB00000 GDI32.dll
7FF9FC090000 gdi32full.dll
7FF9FB8D0000 msvcp_win.dll
7FF9FBF00000 ucrtbase.dll
000210040000 msys-2.0.dll
7FF9FD380000 advapi32.dll
7FF9FCD30000 msvcrt.dll
7FF9FDF10000 sechost.dll
7FF9FD560000 RPCRT4.dll
7FF9FBE20000 bcrypt.dll
7FF9FB0F0000 CRYPTBASE.DLL
7FF9FC000000 bcryptPrimitives.dll
7FF9FCDD0000 IMM32.DLL
