# Blender 4.0.2 MTL File: 'None'
# www.blender.org

newmtl Whiskers
Ns 10.717731
Ka 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
illum 1
map_Kd C:/Alphas/Whiskers.png
map_d C:/Alphas/Whiskers.png

newmtl lambert3
Ns 10.717731
Ka 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 1
map_Kd C:/Users/DELL/Documents/Models/texture/Kiwi_body_base.png

newmtl lambert4
Ns 10.717731
Ka 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 1
map_Kd C:/Users/DELL/Documents/Models/texture/scales_brown.png
