#version 330 core
layout(location = 0) in vec3 aPos;
layout(location = 1) in vec2 aTexCoord;
layout(location = 2) in mat4 aInstanceMatrix;
layout(location = 6) in vec4 aInstanceColor;

out vec2 TexCoord;
out vec3 FragPos;
out vec4 InstanceColor;

uniform mat4 view;
uniform mat4 projection;

void main()
{
    FragPos = vec3(aInstanceMatrix * vec4(aPos, 1.0)); // Transform vertex to world space
    TexCoord = aTexCoord;
    InstanceColor = aInstanceColor;
    gl_Position = projection * view * vec4(FragPos, 1.0);
}
